<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Alisa Lungsuay</title>
</head>

<!--Alisa main page-->
<body>

<!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" role="navigation">
<!-- As a heading and navbar brand-->
    <span class="navbar-brand-custom navbar-brand mb-0 h1 border border-info box alert alert-info text-white">Alisa Lungsuay</span>
   
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content and links -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <!-- Links -->
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--End Navbar-->

  <!--main body-->
  <div class="container mainbody">
    <div class="row">
      <div class="col">
        <h1>About me</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <img src="image/alisa.jpg" alt="Alisa" class="img-thumbnail imagesize float-left mr-3 img-responsive">
        <p>
          Alisa likes to create website and pormote people bsuiness. She interestes in developing website, seo and software development. 
          Aside from that, she is funny. She likes to eat and travel. She appreciate life and friendship and coultures. 
          The world is full of unknown and many things to be discovered. Why would I be sad when there are so many things in life to do and to cheerish about.
          Things might not always be what I wanted to be but it's okay. I will still smile and enjoy what its given me day to day, second to second.
          That doesn't mean I never have sadness or stress...lol...
          I do but I learn to decide to let stress be my passion to connstructive and productivity and let my sadness to fill with compassion and emphathy.
          This is life I believe. That everyone has choices to make everyday.
          Live it before it faded away :) ENjoy it even when it taste bitter. Life is amazing because everyone is worth being. 
          Smile even when there is only empty desk and dark key board and blank monitor in front. 
          Life is great because at least I am still breathing, moving, feeling, and being :) 
        <br />
        </p>
        <p>
          I walked down the road and see selfrefection on muddy bottom that has clear water above. 
          I stand there look at myself and realize that I have gorwn up a bit more. 
          I continue walking and stop at the cherry blossom trees. 
          Its flowers are blomming and I cannot control myself not breaking its brunch.
          I want my house to look prety. I put the burnch inside the hole I dig and cover with soil. 
          It looks like a tiny beautiful cheery blossom in front of my house. 
          The next day, I wake up with excitment and joy.
          First thing I did was run out of the bed and look at my beautiful tiny cherry blossom tree. 
          How could the beauty of it dies in one night!!? 
          When you don't see the light and hope in front of you...
          It's okay because hope is something that we don't see and it keeps our passion going. 
          When life gets harder and more obstacles block the ways, meaning that we are getting stronger and better.
          Let us put compassion and energy for the better causes. 
          Today sky is dark but we all know that tomorrow sun will rise again in the morning. 
          Though when wake up and sees the dark glommy sky, the sun still shine. There are just too much clouds that blocking the sun. 
          Life is good and always thankful :) 
          When I look at thing that getting harder, it means that I am getting stronger. 
          I look at problem in life as an exercise for the muscles. Everyday has its own meaning. 
          Everyday is a new beginning. Or else, I just continue to smile and say "Welcome New Day!"
        </p>
      </div>
    </div>
  </div>
<!-- end main body -->

<!--Footer of the website-->
  <footer class="container-fluid fixed-bottom footer">
    <nav class="navbar navbar-dark bg-dark navbar-fixed-bottom" role="navigation">
      <span class="text-center navbar-text">
        &#169 2020 Copyright Alisa Lungsuay
      </span>
    </nav>
  </footer>

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </body>
</html>